name=ToF Sensor
version=0.1
author=Sylvain Gaultier
maintainer=Sylvain Gaultier
sentence=A library to control ToF sensors
paragraph=This library allows you to control ToF sensors such as the VL6180X and the VL53L0X. You can perform range and ambiant lightning measurements.
category=Device Control
url=https://github.com/sylvaing19/ToF-Sensor
architectures=*
